<RCC>
  <qresource prefix="icons">
    <file>gfx/shapes.png</file>
    <file>gfx/background.png</file>
    <file>gfx/colorpalette.png</file>
    <file>gfx/freehand-draw-pencil.png</file>
    <file>gfx/copy.png</file>
    <file>gfx/magnifier.png</file>
    <file>gfx/magnifier-minus.png</file>
    <file>gfx/magnifier-plus.png</file>
    <file>gfx/grid.png</file>
    <file>gfx/pipette.png</file>
    <file>gfx/axis.png</file>
    <file>gfx/atlas-new.png</file>
    <file>gfx/atlas-open.png</file>
    <file>gfx/atlas.png</file>
    <file>gfx/atlas-save-as.png</file>
    <file>gfx/atlas-save.png</file>
    <file>gfx/clear.png</file>
    <file>gfx/help-about.png</file>
    <file>gfx/help-content.png</file>
    <file>gfx/link.png</file>
    <file>gfx/map-delete.png</file>
    <file>gfx/map-new.png</file>
    <file>gfx/map.png</file>
    <file>gfx/region-delete.png</file>
    <file>gfx/region-new.png</file>
    <file>gfx/region.png</file>
    <file>gfx/rpgmapper_32.png</file>
    <file>gfx/shift-down.png</file>
    <file>gfx/shift-left.png</file>
    <file>gfx/shift-right.png</file>
  </qresource>
  <qresource prefix="images">
    <file>gfx/startup-image.png</file>
    <file>gfx/red-arrow-down.png</file>
    <file>gfx/red-arrow-left.png</file>
    <file>gfx/red-arrow-right.png</file>
    <file>gfx/red-arrow-up.png</file>
    <file>gfx/paper-quads.png</file>
  </qresource>
</RCC>
