<RCC>
  <qresource prefix="icons">
    <file>gfx/atlas-new.png</file>
    <file>gfx/atlas-open.png</file>
    <file>gfx/atlas.png</file>
    <file>gfx/atlas-save-as.png</file>
    <file>gfx/atlas-save.png</file>
    <file>gfx/clear.png</file>
    <file>gfx/help-about.png</file>
    <file>gfx/help-content.png</file>
    <file>gfx/map-delete.png</file>
    <file>gfx/map-new.png</file>
    <file>gfx/map.png</file>
    <file>gfx/region-delete.png</file>
    <file>gfx/region-new.png</file>
    <file>gfx/region.png</file>
    <file>gfx/rpgmapper_32.png</file>
    <file>gfx/shift-down.png</file>
    <file>gfx/shift-down.png</file>
    <file>gfx/shift-left.png</file>
    <file>gfx/shift-right.png</file>
  </qresource>
</RCC>
